# work

./: pom.xml
src/main/java/com/kcl/: KclApplication.java  KclServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/com/kcl/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
src/main/java/com/kcl/common/base/: AjaxResult.java  BaseEntity.java
src/main/java/com/kcl/common/config/: Global.java
src/main/java/com/kcl/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/kcl/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/kcl/common/exception/: DemoModeException.java
src/main/java/com/kcl/common/json/: JSON.java  JSONObject.java
src/main/java/com/kcl/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/kcl/common/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
src/main/java/com/kcl/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/kcl/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/kcl/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
src/main/java/com/kcl/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/kcl/framework/manager/: AsyncManager.java
src/main/java/com/kcl/framework/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
src/main/java/com/kcl/generator/domain/: ColumnInfo.java  TableInfo.java
src/main/java/com/kcl/generator/mapper/: GenMapper.java
src/main/java/com/kcl/generator/service/: IGenService.java
src/main/java/com/kcl/generator/util/: GenUtils.java  VelocityInitializer.java
src/main/java/com/kcl/message/: MessageConsumer.java  MessageReceiver.java  MessageReceiver2.java  Receiver.java
src/main/java/com/kcl/message/config/: PublisherConfig.java  RedisConfig.java  SubscriberConfig.java
src/main/java/com/kcl/message/domain/: Message.java
src/main/java/com/kcl/message/util/: RedisUtil.java  SpringContextHolder.java  SpringUtil.java
src/main/java/com/kcl/message/web/: MessageSender.java  PublisherController.java
src/main/java/com/kcl/module/controller/: DeptCopyController.java  VersionControlController.java
src/main/java/com/kcl/module/domain/: DeptCopy.java  VersionControl.java
src/main/java/com/kcl/module/mapper/: DeptCopyMapper.java  VersionControlMapper.java
src/main/java/com/kcl/module/service/: DeptCopyServiceImpl.java  IDeptCopyService.java  IVersionControlService.java  VersionControlServiceImpl.java
src/main/java/com/kcl/quartz/config/: ScheduleConfig.java
src/main/java/com/kcl/quartz/domain/: SysJob.java  SysJobLog.java
src/main/java/com/kcl/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/kcl/quartz/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/com/kcl/quartz/task/: RyTask.java
src/main/java/com/kcl/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtil.java
src/main/java/com/kcl/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/kcl/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/kcl/system/service/: ISysDeptService.java  (+11 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/crland/: CrlandHrworkPortletView.jsp  CrlandPersonPortletView.jsp
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/generator/: GenMapper.xml
src/main/resources/mapper/module/: DeptCopyMapper.xml  VersionControlMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/kcl/css/: ry-ui.css
src/main/resources/static/kcl/js/: common.js  ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/module/deptCopy/: add.html  deptCopy.html  edit.html
src/main/resources/templates/module/versionControl/: add.html  edit.html  versionControl.html
src/main/resources/templates/monitor/job/: jobLog.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/operlog/: operlog.html
src/main/resources/templates/system/config/: config.html
src/main/resources/templates/system/notice/: notice.html
src/main/resources/templates/system/post/: post.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: user.html
src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/com/kcl/message/: Test.java
(+82 files in other folders)
